name: Build Terranova

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Build with Maven
      run: mvn -B package --file terranova/pom.xml
  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
    - uses: actions/checkout@v2
    - name: Upload jar package to Bintray
      uses: hpcsc/upload-bintray-docker-action@v1
      with:
        repository: terranova
        package: terranova-alpha
        version: '0.0.1-ALPHA'
        sourcePath: ./terranova/target/terranova-0.0.1-ALPHA-SNAPSHOT.jar
        username: dreamwagon
        apiKey: ${{ secrets.BINTRAY_API_KEY }}
